DATABASE_URL=mysql://tome:tome@localhost:3306/tome
KINDE_CLIENT_ID=6b0e014d1697485fa1222c388cc8d133
KINDE_CLIENT_SECRET=ZUZSPRetInjPRnEOX1t9Ouojb8zcEzydxidBTN0kiOPpLvFoGK
KINDE_ISSUER_URL=https://tomeschool-dev.us.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
